===== 📊 LOG ANALYSIS SUMMARY =====
Total Requests: 10000
GET Requests: 9952
POST Requests: 5
Unique IPs: 1753
Failed Requests: 220 (2.20%)
Most Active IP: 66.249.73.135 (482 requests)
Average Daily Requests: 2500.00

Top Failure Hours:
     18 09
     15 05
     14 06
     12 17
     12 13

Top GET IPs:
66.249.73.135 482
46.105.14.53 364
130.237.218.86 357

Top POST IPs:
78.173.140.106 3
91.236.74.121 1
37.115.186.244 1

Top Failure Days:
     66 19/May/2015
     66 18/May/2015
     58 20/May/2015
     30 17/May/2015

Status Code Breakdown:
Status 200 (OK): 9126 requests (91.26%)
Status 206 (Unknown): 45 requests (0.45%)
Status 301 (Moved Permanently): 164 requests (1.64%)
Status 304 (Unknown): 445 requests (4.45%)
Status 403 (Forbidden): 2 requests (0.02%)
Status 404 (Not Found): 213 requests (2.13%)
Status 416 (Unknown): 2 requests (0.02%)
Status 500 (Internal Server Error): 3 requests (0.03%)

===== 🧠 SUGGESTIONS =====
1. Reduce 4xx/5xx errors by improving input validation and server stability.
2. Investigate failure spikes on top failure hours and days.
3. Monitor IPs with unusually high GET/POST activity for potential abuse.
4. Use rate limiting for IPs making excessive requests.
5. Consider improving caching or load balancing if many 500 errors appear during peak hours.
